<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<ul>
    <li>Number 1</li>
    <li>Number 2</li>
    <li>Number 3</li>
</ul>

<ol>
    <li>Number 1</li>
    <li>Number 2</li>
    <li>Number 3</li>
</ol>
<ol type="A">
    <li>Number 1</li>
    <li>Number 2</li>
    <li>Number 3</li>
</ol>
<ol type="i">
    <li>Number 1</li>
    <li>Number 2</li>
    <li>Number 3</li>
</ol>

<img width="250px" src="https://img.freepik.com/free-photo/close-up-metallic-wine-barrels-winery_1268-15697.jpg?w=1380&t=st=1705889577~exp=1705890177~hmac=2b646933590f38a71d4dbf167bb09d849f2f14193da7c4afb27458526bd440da" alt="">
<img width="250px" src="wheat.jpg">

<table border>
<thead>
    <tr>
        <td>Name</td>
        <td>Age</td>
    </tr>
</thead>
    <tr>
        <td>Neem</td>
        <td>22</td>
    </tr>
    <tr>
        <td>XYZ</td>
        <td>24</td>
    </tr>
</table>

</body>
</html>